0.   time vd puzzles.tsv similar.tsv

1.   O /head ENTER
2.   n
3.   e  t<ENTER> q
3.   ^R  ! ^G
4.   ^^ ^R ! ^G

5.   :xdid/([a-z]+)/\1 ENTER
6.   C j  e pubid ^K ENTER          change column name to pubid
7.   q
8.   S j SPACE SPACE &

9.   RIGHT (to pubid)
10.  F C j e total ENTER q

11.  ^^

12.   9xRIGHT
13.   4xMINUS
14.   |. ENTER
15.   g SPACE gd

16.   gh l (to pubid again)
17.   F C j e dups ENTER  q
18.   S g_
19.   gu
20.   |freq ENTER &

23.   C  jjd jd  q

24.   2xRIGHT
25.   =dups*100/total

26.   E g j

27.   F1
28.   g/float ENTER   m

28.   q  q
29.   h #  #  %
30.   [
31.   ^S   duppct.csv  ENTER
32.   gq
33.   cat duppct.csv ENTER

34.   ^D
